# prueba-tecnica-gft

./: README.md  pom.xml
src/main/java/org/rbernalop/pruebatecnicagft/: PruebaTecnicaGftApplication.java
src/main/java/org/rbernalop/pruebatecnicagft/price/application/: ProductMapper.java
src/main/java/org/rbernalop/pruebatecnicagft/price/application/finder/: FindPricesResponse.java  PriceFinder.java
src/main/java/org/rbernalop/pruebatecnicagft/price/domain/: Price.java
src/main/java/org/rbernalop/pruebatecnicagft/price/domain/repository/: PriceRepository.java
src/main/java/org/rbernalop/pruebatecnicagft/price/infrastructure/controller/: PriceGetController.java
src/main/java/org/rbernalop/pruebatecnicagft/price/infrastructure/persistence/: H2PriceRepository.java  JpaPriceRepository.java  PriceEntity.java  PriceEntityMapper.java
src/main/java/org/rbernalop/pruebatecnicagft/shared/domain/exception/: ApplicationError.java  ApplicationException.java
src/main/java/org/rbernalop/pruebatecnicagft/shared/infrastructure/: CustomError.java  ExceptionController.java
src/main/resources/: application.properties
src/test/java/org/rbernalop/pruebatecnicagft/it/: CucumberContext.java  CucumberIT.java  IntegrationTest.java
src/test/java/org/rbernalop/pruebatecnicagft/price/application/finder/: PriceFinderTest.java
src/test/java/org/rbernalop/pruebatecnicagft/price/domain/: PriceMother.java
src/test/resources/: application.properties  data.sql
src/test/resources/body_samples/: expected-price1.json  expected-price2.json  expected-price3.json  expected-price4.json
src/test/resources/cucumber_tests/: price.feature
